<!DOCTYPE html><head><meta charset="utf-8" /><meta name="viewport" content="width=400" /><title>My Guix System Desktop Setup — MIHA.INFO</title><link rel="stylesheet" href="/css/reset.css" /><link rel="stylesheet" href="/css/cid.css" /></head><body><div class="container"><div class="post"><header><h1>My Guix System Desktop Setup</h1><p class="date">Friday, 19 July 2019</p></header><article><p>My Guix System configuration is stored in a <a href="https://gitlab.com/pkill-9/guix-config">public git repository</a>.</p><h1>My ~/.config/guix directory layout</h1><p>In the root of the Guix config directory (~/.config/guix), I have three main parts of the configuration: the Guix System configuration itself (The file you run <code>guix system reconfigure</code> with), the channels specification (Refer to the <a href="https://www.gnu.org/software/guix/manual/en/guix.html#Channels">manual</a> for an explanation), and local mirrors of my personal repositories (Publically available at <a href="https://gitlab.com/pkill-9">my Gitlab profile</a>).</p><h2>Reconfiguring with local repositories</h2><p>By adding the local mirrors of my personal repositories to the Guile load path, I can make changes to those repositories and instantly build a system that incorporates those changes, without requiring an environment variable specified. Since these additions are specified in the file, I can reconfigure with root and the same load path additions will be applied, so I don't need to pass an environment variable.</p><p>I do this by adding a subdirectory of the config file's directory (which is in ~/.config/guix) to Guile's load path:</p><pre><code>(use-modules (guix gexp)) ;; for local-file*

(define this-file
  (local-file-absolute-file-name
   (local-file
    (assoc-ref (current-source-location) 'filename))))

(define this-directory
  (dirname this-file))

(define (warncheck-path path)
  (if (file-exists? path)
      #t
      (format (current-error-port) (string-append &quot;WARNING: couldn't find added load-path &quot; path &quot;\n&quot;))))

(define (relative-add-to-load-path path-relative-to-this-file)
  (let* ((absolute-path (string-append
                         this-directory
                         path-relative-to-this-file)))
    (add-to-load-path absolute-path)
    (warncheck-path absolute-path)))

;; Adding these local paths to the load paths overrides the guix pull'd modules,
;;   and allows me to modify the channels and instantly test building a system
;;   with the changes. Since they are added using the file, root also gets
;;   these load paths.
(relative-add-to-load-path
   &quot;/local-channels/pkill9-free&quot;)
(relative-add-to-load-path
 &quot;/local-channels/pkill9-nonfree&quot;)</code></pre><h2>Splitting up the configuration into multiple files</h2><p>I do this by adding the directory of the config file to Guile's load path, which will import the other configuration files which have operating system configurations assigned to a variable, and then inheriting that variable in the operating system configuration.</p><p>This part adds the config file's directory to Guile's load path, using the &quot;relative-add-to-load-path&quot; function (seen in the previous section):</p><pre><code>(relative-add-to-load-path &quot;&quot;)</code></pre><p>I use this to import variables from other system configurations from the same directory - This allows me to reconfigure the system to a lightweight installation first, then boot into that, and then iteratively reconfigure with more complexity (e.g. more stuff needed to compile).</p><p>I create a configuration that inherits a system configuration from one of the other config files:</p><pre><code>(define my-system-configuration
  (operating-system (inherit system-configuration-from-other-file)
    ...))</code></pre><h2>Guix channels: Local or remote repositories</h2><p>Guix channels provide a way to add package definitions to your Guix revision that are provided from other sources than the official Guix repository. See the <a href="https://guix.gnu.org/manual/en/guix.html#Channels">channels section</a> of the Guix manual for more information.</p><p>My channels.scm uses local mirrors of my personal repositories. This means I can modify the repositories and pull the changes when i run <code>guix pull</code>. Currently however, the changes need to be committed to the repository as <code>guix pull</code> assumes the URLs are git repositories (Adding the &quot;file://&quot; prefix to the path means that git will use a local path).</p><p>I define a new function called &quot;local-or-remote-channel&quot; that uses a local URI for a channel if it's available (This is used in place of <code>(channel ...)</code>):</p><pre><code>(define (local-or-remote-url local-channel-name remote-channel-url)
  (let* ((local-channel-path
          (lambda (channel-name)
            (string-append (getenv &quot;HOME&quot;)
                           &quot;/.config/guix/local-channels/&quot;
                           channel-name)))
         (local-channel-git-path
          (lambda (channel-name)
            (string-append &quot;file://&quot;
                           (local-channel-path
                            channel-name)))))
    (if (file-exists? (local-channel-path local-channel-name))
        (local-channel-git-path local-channel-name)
        remote-channel-url)))

(define (local-or-remote-channel channel-name remote-channel-url)
  (channel
   (name (string-&gt;symbol channel-name))
   (url
    (local-or-remote-url channel-name remote-channel-url))))</code></pre><p>I also use a new function called &quot;extra-channels&quot; which simply takes channels as arguments and automatically appends it to %default-channels:</p><pre><code>(define extra-channels
  (lambda extra-channels
    (append extra-channels
            %default-channels)))</code></pre><p>I then use <code>(local-or-remote-channel ...)</code> in <code>(extra-channels ...)</code>, which is what <code>guix pull</code> will evaluate channels.scm to.:</p><pre><code>(extra-channels (local-or-remote-channel
                 &quot;pkill9-free&quot;
                 &quot;https://gitlab.com/pkill-9/guix-packages-free.git&quot;)
                (local-or-remote-channel
                 &quot;pkill9-nonfree&quot;
                 &quot;https://gitlab.com/pkill-9/guix-packages-nonfree.git&quot;))</code></pre><h1>Using an inferior for a custom version of the linux kernel</h1><p>Since Guix produces a new store path if any of a package's inputs change, the package will be compiled again to produce this store path. Since the kernel takes a few hours to compile, I make it an inferior so it's inputs are frozen and thus I can use a newer Guix revision without recompiling the kernel. For more information, see the page in the Guix manual on <a href="https://guix.gnu.org/manual/en/guix.html#Inferiors">inferiors</a>.</p><p>I created a function in my pkill9-nonfree repository's linux-nonfree.scm module that takes a guix commit, a URL pointing to my pkill9-nonfree repository, and a commit for my pkill9-nonfree repository:</p><pre><code>(define-public (get-linux-nonfree-inferior guix-commit
                                           channel-url
                                           channel-commit)
  (first
   (lookup-inferior-packages
    (inferior-for-channels
     (list (channel
            ;; Guix commit previously used to build linux-nonfree
            (name 'guix)
            (url &quot;https://git.savannah.gnu.org/git/guix.git&quot;)
            (commit guix-commit))
           (channel
            ;; Linux-nonfree
            (name 'pkill9-nonfree)
            (url
             channel-url)
            (commit
             channel-commit))))
    (package-name linux))))</code></pre><p>I use this function in the <code>kernel</code> field of my system configuration:</p><pre><code>(define proprietary-desktop-os
  (operating-system (inherit desktop-os)
   ;;(kernel linux) ;; Non-inferior linux-nonfree kernel package.
   (kernel (get-linux-nonfree-inferior
            &quot;48f19e60c4677e392ee2c23f28098cfcaf9d1710&quot;
            (string-append &quot;file:///home/itsme/.config/guix&quot;
                           &quot;/local-channels/pkill9-guix-packages-nonfree&quot;)
            &quot;b15512d5dcf19c8aa905d0afb6f1ff631eaa2c06&quot;))
   ...)</code></pre><h1>The FHS service</h1><p>I built an FHS service that allows me to run downloaded binaries built for FHS-respecting Linux distributions. See <a href="../guix-fhs-service">my other post</a> for more information.</p></article></div></div><div class="container"><footer class="blog-footer"><p><nav><a href="/">HOME</a> ● <a href="/about">ABOUT</a> ● <a href="/projects">PROJECTS</a> ● <a href="/archive">ALL POSTS</a> ● <a href="/tags">TAGS</a></nav></p></footer></div></body>